<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Samples</title>

    <style>
        /* CSS Text Examples */
        .bigspace {
            letter-spacing: 5px;
        }
        p.lowercase {
            text-transform: lowercase;
            font-style: italic;
            font-size: 32px;
            color:brown;
        }
        p.uppercase {
            text-transform: uppercase;
        }
        p.capitalized {
            text-transform: capitalize;
        }
        /* CSS List Examples */
        ul.square {
            list-style: square;
        }
        ul.circle {
            list-style: circle;
        }
        ul.nostyle {
            list-style: none;
        }
        ul.nostyle li a {
            text-decoration: none;
            color: tomato;
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- replacement ng space is dash (-) sa css -->
    <h1 style="color:firebrick; text-align: center;">CSS Examples</h1>

    <!--CSS Text Examples -->
    <p style="
        color: brown;
        font-size:24px;
        font-weight: 350;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    ">Lorem ipsum dolor sit amet.</p>

    <p style="text-decoration:underline;">Lorem ipsum dolor sit amet.</p>

    <p style="text-decoration:overline;">Lorem ipsum dolor sit amet.</p>

    <p style="text-decoration:line-through;">Lorem ipsum dolor sit amet.</p>

    <a href="#" style="text-decoration:none;color:blueviolet">Lorem, ipsum dolor.</a>

    <p style="text-align:left;">Lorem ipsum dolor sit amet.</p>

    <p style="text-align:right;">Lorem ipsum dolor sit amet.</p>

    <p class="bigspace">Letter spacing.</p>
    <p class="lowercase">Letter lower case.</p>
    <p class="uppercase">Letter upper case.</p>
    <p class="capitalized">Letter capetalized.</p>

    <h2>CSS List Examples</h2>
    <ul class="square">
        <li>Square</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul class="circle">
        <li>Circle</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul class="nostyle">
        <li>
            <a href="#">
                No Style
            </a>
        </li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ul>
    
    <div id="div1">
        ID Div 1.
    </div>

    <div class="div2 div3">
        Div with 2 classes.
    </div>

    <div class="div4">
        Div 4.
    </div>

    <br /><br />
</body>
</html>